source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/ExternalJARs/java-json.jar,\
               src/ExternalJARs/gson-2.8.2.jar,\
               src/ExternalJARs/commons-io-2.6.jar,\
               .
