Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brainplugin
Bundle-SymbolicName: com.asu.tutorcompanion.brainplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.asu.tutorcompanion.brainplugin.Activator
Bundle-Vendor: ASU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.asu.tutorcompanion.brainplugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/ExternalJARs/java-json.jar, src/ExternalJARs/gson-2.8.2.jar,
 .
